<html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> wiesława.html </title>
<h1> Wisława Szymborska - biografia </h1>
<p> Wisława Szymborska była polską poetką, eseistką, krytyczką, tłumaczką oraz felietonistką. <strong> Była laureatką Nagrody Nobla w dziedzinie literatury (1996) </strong>, założycielką Stowarzyszenia Pisarzy Polskich (1989), członkinią Polskiej Akademii Umiejętności (1995), damą Orderu Orła Białego.



Od 1929 Wisława Szymborska mieszkała w Krakowie, gdzie debiutowała w 1945 na łamach „Dziennika Polskiego” wierszem Szukam słowa. W 1952 w Spółdzielni Wydawniczej „Czytelnik” wydała pierwszy tom poetycki Dlatego żyjemy, w tym samym roku została członkinią Związku Literatów Polskich. W latach 1953–1966 była kierowniczką działu poezji tygodnika „Życie Literackie”, następnie w latach 1967–1981 publikowała w nim felietony Lektury nadobowiązkowe, które pisała do 2002. W 1983 nawiązała współpracę z „Tygodnikiem Powszechnym”. Od 1988 była członkinią PEN Clubu, a od 2001 członkinią honorową Amerykańskiej Akademii Sztuki i Literatury. </p>
<h2> Najważniejsze dzieła: </h2>
- Dlatego żyjemy (1952) <br>
- Pytania zadawane sobie (1954) <br>
- Wołanie do Yeti (1957) <br>
- Sól (1962) <br>
- Sto pociech (1967) <br>
- Wszelki wypadek (1972) <br>
- Wielka liczba (1976) <br>
- Ludzie na moście (1986) <br>
- Koniec i początek (1993) <br>
- ponadto felietony Lektury nadobowiązkowe (1973) <br>
<br>
<cite>Źródło: Biografia Wisławy Szymborskiej na Wikipedii</cite>